<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/newback"
    android:padding="18dp"
    tools:context=".Activity.Activity.MallHome">

<Button
    android:id="@+id/btn_view_mall"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:text="View mall"
    android:background="@color/gold"
    android:textColor="@color/white"
   android:layout_marginTop="140dp"

    />
    <Button
        android:id="@+id/btn_view_loc"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="View Location"
        android:background="@color/gold"
        android:textColor="@color/white"
        android:layout_marginTop="150dp"

        />
</RelativeLayout>