<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/update"
    tools:context=".Activity.Activity.ShobhaMall">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="slot1"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="80dp"
        android:id="@+id/slot1"/>

    <Button
        android:id="@+id/slot2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="143dp"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="19dp"
        android:text="slot2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="slot3"
        android:layout_marginTop="430dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/slot3"/>



</RelativeLayout>